<!DOCTYPE html>
<html>
<head>
  <title>Aaron Yong</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #434343;
    }
    div.content {
      font-family: 'Source Sans Pro', sans-serif;
      max-width: 1024px;
      margin: auto;
      background-color: #FFFFFF;
      box-shadow: 0em 0em 0.75em 0.75em #333333;
      overflow: hidden;
    }
    h1,h2,h3 {
      margin: 0;
    }
    h1 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.5em;
    }
    h3 {
      font-size: 1em;
    }
    header {
      background: linear-gradient(to bottom, #1E90FF, #195FC2);
      box-shadow: 0em 0em 0.25em 0.25em #195FC2 inset;
      overflow: hidden;
    }
    div.headerImage {
      float: left;
      margin: 1em 4em 1em 6em;
      min-height: 189px;
      box-shadow: 0em 0em 0.25em 0.25em #1E90FF;
    }
    div.headerText {
      margin-top: 2em;
      text-shadow: 0em 0em 3em #FFFFFF;
      color: #FFFFFF;
    }
    div.headerTitle {
      font-size: 4em;
      font-weight: bold;
    }
    div.headerSubtitle {
      font-size: 2.75em;
    }
    .nav-bar {
      display: block;
      overflow: hidden;
      background: linear-gradient(to bottom, #222222, #676767);
      border-bottom: 0.25em solid #1E90FF;
      padding-top: 1.25em;
      padding-bottom: 1.25em;
    }
    ul.nav-list {
      list-style: none outside none;
      margin: 0em 1em;
      padding: 0em;
      width: 100%;
    }
    li.nav-item {
      float: left;
      position: relative;
      display: block;
    }
    .nav-item > a {
      padding: 1.25em 1em;
      text-decoration: none;
      font-weight: bold;
      color: #FFFFFF;
    }
    div.main {
      margin: 0.75em;
    }
    div.sidebar {
      float: right;
      margin: 0.75em;
      width: 25%;
      background-color: #eeeeee;
    }
    section {
      padding: 0.75em;
    }
  </style>
</head>
<body>
  <div class="content">
    <header>
      <div class="headerImage">
        <img src="pic.jpg" alt="Aaron Yong's picture" />
      </div>
      <div class="headerText">
        <div class="headerTitle">Aaron Yong</div>
        <div class="headerSubtitle">Software Developer</div>
      </div>
    </header>
    <div class="nav-bar">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a href="#cv">Curriculum Vitae</a>
        </li>
        <li class="nav-item">
          <a href="#qualifications">Skills & Qualifications</a>
        </li>
      </ul>
    </div>
    <div class="sidebar">
      <section>
        <h1>Important Points</h1>
      </section>
    </div>
    <div class="main">
      <section id="about">
        <h1><a id="about">About Me</a></h1>
        <!-- start slipsum code -->
        
        <p>Etiam aliquam sem ac velit feugiat elementum. Nunc eu elit velit, nec vestibulum nibh. Curabitur ultrices, diam non ullamcorper blandit, nunc lacus ornare nisi, egestas rutrum magna est id nunc. Pellentesque imperdiet malesuada quam, et rhoncus eros auctor eu. Nullam vehicula metus ac lacus rutrum nec fermentum urna congue. Vestibulum et risus at mi ultricies sagittis quis nec ligula. Suspendisse dignissim dignissim luctus. Duis ac dictum nibh. Etiam id massa magna. Morbi molestie posuere posuere.  </p>
        
        <p>Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus. Morbi lorem ante, malesuada in mollis nec, auctor nec massa. Aenean tempus dui eget felis blandit at fringilla urna ultrices. Suspendisse feugiat, ante et viverra lacinia, lectus sem lobortis dui, ultricies consectetur leo mauris at tortor. Nunc et tortor sit amet orci consequat semper. Nulla non fringilla diam.  </p>
        
        <!-- please do not remove this line -->
        
        <div style="display:none;">
          <a href="http://slipsum.com">lorem ipsum</a>
        </div>
        
        <!-- end slipsum code -->
      </section>
      <section id="cv">
        <h1><a id="cv">Curriculum Vitae</a></h1>
        <!-- start slipsum code -->
        
        <p>Etiam aliquam sem ac velit feugiat elementum. Nunc eu elit velit, nec vestibulum nibh. Curabitur ultrices, diam non ullamcorper blandit, nunc lacus ornare nisi, egestas rutrum magna est id nunc. Pellentesque imperdiet malesuada quam, et rhoncus eros auctor eu. Nullam vehicula metus ac lacus rutrum nec fermentum urna congue. Vestibulum et risus at mi ultricies sagittis quis nec ligula. Suspendisse dignissim dignissim luctus. Duis ac dictum nibh. Etiam id massa magna. Morbi molestie posuere posuere.  </p>
        
        <p>Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus. Morbi lorem ante, malesuada in mollis nec, auctor nec massa. Aenean tempus dui eget felis blandit at fringilla urna ultrices. Suspendisse feugiat, ante et viverra lacinia, lectus sem lobortis dui, ultricies consectetur leo mauris at tortor. Nunc et tortor sit amet orci consequat semper. Nulla non fringilla diam.  </p>
        
        <!-- please do not remove this line -->
        
        <div style="display:none;">
          <a href="http://slipsum.com">lorem ipsum</a>
        </div>
        
        <!-- end slipsum code -->
      </section>
      <section id="qualifications">
        <h1><a id="qualifications">Skills & Qualifications</a></h1>
        <!-- start slipsum code -->
        
        <p>Etiam aliquam sem ac velit feugiat elementum. Nunc eu elit velit, nec vestibulum nibh. Curabitur ultrices, diam non ullamcorper blandit, nunc lacus ornare nisi, egestas rutrum magna est id nunc. Pellentesque imperdiet malesuada quam, et rhoncus eros auctor eu. Nullam vehicula metus ac lacus rutrum nec fermentum urna congue. Vestibulum et risus at mi ultricies sagittis quis nec ligula. Suspendisse dignissim dignissim luctus. Duis ac dictum nibh. Etiam id massa magna. Morbi molestie posuere posuere.  </p>
        
        <p>Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus. Morbi lorem ante, malesuada in mollis nec, auctor nec massa. Aenean tempus dui eget felis blandit at fringilla urna ultrices. Suspendisse feugiat, ante et viverra lacinia, lectus sem lobortis dui, ultricies consectetur leo mauris at tortor. Nunc et tortor sit amet orci consequat semper. Nulla non fringilla diam.  </p>
        
        <!-- please do not remove this line -->
        
        <div style="display:none;">
          <a href="http://slipsum.com">lorem ipsum</a>
        </div>
        
        <!-- end slipsum code -->
      </section>
    </div>
  </div>
</body>
</html>